	org.gradle.jvmargs=-Xmx1G


	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.21
	loader_version=0.10.8

	#Fabric api
	fabric_version=0.18.0+build.387-1.16.1

# Mod Properties
	mod_version = 1.0.0-1.16.1
	maven_group = dev.eeasee
	archives_base_name = custom_skybox

