	org.gradle.jvmargs=-Xmx1G

	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.7
	loader_version=0.10.8

	fabric_version=0.29.1+1.16

# Mod Properties
	mod_version = 1.0.0-1.16
	maven_group = dev.eeasee
	archives_base_name = custom_skybox

