	org.gradle.jvmargs=-Xmx1G

	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.17
	loader_version=0.10.8
	fabric_version=0.28.4+1.15

# Mod Properties
	mod_version = 1.0.0
	maven_group = dev.eeasee
	archives_base_name = custom_skybox

